/* temples-large.css - Larger Screens */
@media (min-width: 768px) {
    header {
        text-align: left;
        padding: 2rem;
    }

    header h1 {
        font-size: 2rem;
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    }

    figure {
        width: 100%;
        text-align: center;
    }

    footer {
        padding: 2rem;
    }

    footer p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr); /* 4 columns layout */
    }
}
